VITE_SUPABASE_PROJECT_ID="kxddnogzupkvkxtfeiqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4ZGRub2d6dXBrdmt4dGZlaXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjUwNzEsImV4cCI6MjA4NTIwMTA3MX0.WGYQEjurwBH1Z9magEt3l2E7yBBxiNrDs_9qF9rpi64"
VITE_SUPABASE_URL="https://kxddnogzupkvkxtfeiqv.supabase.co"
