VITE_SUPABASE_PROJECT_ID="iqzakpwzkiwesspfuutu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxemFrcHd6a2l3ZXNzcGZ1dXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDkxMjAsImV4cCI6MjA4NTg4NTEyMH0.1oAf-7JC2pdVUCENBoQeZzx1QLbNKK3hepvOwrN3hOQ"
VITE_SUPABASE_URL="https://iqzakpwzkiwesspfuutu.supabase.co"
